spring.application.name=Ecommerce
#Server Configs
server.port=${PORT:2020}
#Database Configs
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/Ecomm-DB?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_PWD:rootroot}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.email=${ADMIN_EMAIL:admin@ecom.com}
admin.password=${ADMIN_PASSWORD:admin}
admin.mobile=${ADMIN_MOBILE:0}
admin.username=${ADMIN_USERNAME:ADMIN}
jwt.secret=ajdhaghsdgjhtdyuewiufdebttbistuctweiutqiuwteiqwtbeiutqwuietxqdadbhsbfdbvjvddnvbvn